{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "trucore.xyz"
        }
      ],
      "destination": "https://www.trucore.xyz/:path*",
      "permanent": true
    }
  ]
}
