{
  "crons": [
    {
      "path": "/api/internal/health-monitor",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/internal/policy-analytics-daily-snapshot",
      "schedule": "0 1 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "trucore.xyz"
        }
      ],
      "destination": "https://www.trucore.xyz/:path*",
      "permanent": true
    },
    {
      "source": "/docs/meshdns",
      "destination": "/docs/provengraph",
      "permanent": true
    },
    {
      "source": "/docs/meshdns/:path*",
      "destination": "/docs/provengraph/:path*",
      "permanent": true
    },
    {
      "source": "/docs/x402fuel",
      "destination": "/docs",
      "permanent": true
    },
    {
      "source": "/docs/x402fuel/:path*",
      "destination": "/docs",
      "permanent": true
    },
    {
      "source": "/x402fuel",
      "destination": "/",
      "permanent": true
    }
  ]
}
